;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1e2227
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0
spacing = 0

module-margin-left = 1
module-margin-right = 2
font-0 = JetBrains Mono:style=Regular:pixelsize=12
font-1 = Material Design Icons Desktop:style=Regular:size=17
font-2 = Weather Icons:size=12;1


modules-left = powermenu i3
modules-center = 
modules-right = pulseaudio xkeyboard wlan battery date openweathermap-simple
tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap/openweathermap-simple.sh
interval = 600
label-font = 3



[module/date]
type = internal/date

interval = 1.0

date = %d/%m/%y
time = %H:%M:%S

label = %date% %time%

format-underline = #174ea6

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

#format-underline = #caa965
format-underline = #ffd700
format-charging =  <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = "w(°o°)w 󱈏"

format-discharging-underline = #9c7b32
format-charging-underline = #0BDA51
format-full-underline = ${self.format-charging-underline}
format-charging-prefix = (󰥱w󰥱)

label-charging =  %percentage%%

label-discharging = %percentage%%
ramp-capacity-0 = (T_T) 󰁺
ramp-capacity-1 = (󰃚`w´󰃚) 󰁼
ramp-capacity-2 = (*^w^) 󰂀
ramp-capacity-3 = \(^▽^)/ 󰂂

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅

animation-charging-framerate = 750

[module/wlan]
type = internal/network

interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "󰖩"
#format-connected-prefix = %f1eb%
label-connected = %essid%
format-connected-underline = #665da0
format-disconnected-underline = ${self.format-connected-underline}
#format-disconnected-prefix = "󱚼"
format-disconnected = <label-disconnected>
label-disconnected = "No Wifi"	

[module/powermenu]

content = "󰣚"

click-left = systemctl shutdown
click-right = systemctl suspend

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
enable-click = true
strip-wsnumbers = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;󰌠
ws-icon-2 = 3;󰆍
ws-icon-3 = 4;󰙯
ws-icon-default = %index%

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${xrdb:color8:#ffff00}
label-focused-padding = 2
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${xrdb:color0:#bd2c40}
label-urgent-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌"
format-prefix-underline = #c47272

label-layout = %layout%
label-layout-underline = #c47272

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #c47272
label-indicator-underline = #c47272


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = 󰖁 muted
label-volume = %percentage%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
format-underline = #862c37

[module/xwindow]
type = internal/xwindow
label = 󰞷%title%
label-empty = 󰞷Empty







[bar/bottom]

bottom = true
border-size = 0
width = 100%
height = 27
radius = 0.0
fixed-center = true

padding-left = 2
padding-right = 4
module-margin-left = 1
module-margin-right = 2
monitor = ${env:MONITOR}
font-0 = JetBrains Mono:style=Regular:pixelsize=12
font-1 = Material Design Icons Desktop:style=Regular:size=17

tray-position = right
tray-padding = 0
tray-detached = false
tray-maxsize = 15

background = ${colors.background}
foreground = ${colors.foreground}
line-color = #f00
; border-color = #00000000
line-size = 3


modules-right = memory cpu temperature
modules-center = network-speed
modules-left = pycharm

[module/cpu]
type = internal/cpu

interval = 1.0
format-underline = #55a881

format = <label> <ramp-load>

label = 󰻠 %percentage%%

#ram-eload-spacing = 1
#ramp-coreload-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/temperature]
type = internal/temperature

interval = 1.0

warn-temperature = 70

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = #ff0000
format-prefix = "󰔏"
format-warn-prefix = "󰸁"

label = %temperature-c%
label-warn = %temperature-c%
#label-warn-foreground = ${colors.secondary}

[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix  = "󰍛"
label = %gb_used%/%gb_total%

[module/network-speed]
type = internal/network
interface = wlo1
interval = 1.0
label-connected = "󰛀%downspeed%  󰛃%upspeed%"
label-disconnected = disconnected

[module/pycharm]
type = custom/text

content = 󰌠 

click-left = $HOME/It-programs/pycharm-community-2021.3.2/bin/pycharm.sh
